apiVersion: v1
description: Helm Chart for Docker example-voting-app
name: example-voting-app
keywords:
- codefresh
- kubernetes
- example-voting-app
version: 0.1.1
sources:
- https://github.com/codefresh-io/example-voting-app
maintainers:
- name: Dustin Van Buskirk
  email: dustinvb@codefresh.io